<?php

return [
    'Login'=>'Login',
    'Forgot Password'=>'Forget Password',
    'Email'=>'Email',
    'Password'=>'Password',
    'Remember Me'=>'Remember Me',
    'Error In Login Information'=>'Error In Login Information',
    'Logout'=>'Logout',
    'Click Here To Reset The Password'=>'Click Here To Reset The Password',
    'This is The Reset Password Page By'=>'This is The Reset Password Page By',
    'Welcome'=>'Welcome',
    'Reset Password Link Sent Successfully'=>'Reset Password Link Sent Successfully',
    'Password_Confirmation'=>'Password Confirmation',
    'Reset Password'=>'Reset Password',
    'Admins Control'=>'Admins Control',
    'Admin Panel'=>'Admin Panel',
    'Dashboard'=>'Dashboard',
    'Admins'=>'المشرفين',
    'All Record'=>'All Record',
    'Export'=>'Export',
    'Import'=>'Import',
    'ID'=>'ID',
    'Name'=>'Name',
    'Email'=>'Email',
    'Edit'=>'Edit',
    'Delete'=>'Delete',
    'Processing'=>'Processing',
    'Length Menu'=>'Show _MENU_ Records',
    'Empty Table'=>'No Record In Table',
    'Info'=>'Show From _START_ To _END_ From Total _TOTAL_ Records',
    'Info Empty'=>'Show Record 0 to 0 From Total 0',
    'Info Filtered'=>'Filtered From Total _MAX_ Records',
    'Search'=>'Search',
    'Loading Records'=>'Loading Records',
    'First'=>'First',
    'Last'=>'Last',
    'Next'=>'Next',
    'Previous'=>'Previous',
    'Sort Ascending'=>'Sort Ascending',
    'Sort Descending'=>'Sort Descending',
    'Are you Want To Delete Regulation'=>'Are you Want To Delete :regulation_name',

];
